* {
    font-family:Arial;
}

    header{
        border-bottom: 2px solid maroon;
    }

    body{
        border: 2px solid black;
    }
    h2{font-family: Arial;}
    main {
        border-bottom:2px solid maroon;
    }
    #bottom {
        
        text-align: right;
        
    }
    aside{float:left;}
    table{border:1px solid black; border-collapse: collapse; margin-bottom:-.5em; margin-top:2.2em;}
    th, td{border: 1px solid black;}
    ul  {
        list-style:none; 
        text-decoration:underline;
    }
    a{text-decoration:none; font-size:130%;}
    #prod {
        margin-top :1em;
        margin-left:1em;
    }
    #list {
        margin-top :1em;
        margin-left:1em;
        color: #ffcc66;
    }

    #link {
        
        width:7em;
        margin-left:1.5em;
        
    }
        

    #change {
        
        width:7em;
    }
    aside {
        float:both;
    }
    aside {
        margin-right:2em;
        margin-left:-.8em;
    }
    #x {
        font-weight:bold;

        color:#3366ff;
    }
    li {
        margin-bottom:.3em;
    }
    #underlink {

        color: #3366ff;
        text-decoration:underline;
        font-size:16px;
        margin-left:1.6em;
    }
    #cat {
        color:#ffcc66;
    }
    footer {
        margin-right:1em;
    }
    label {
        
        width:5em;
        float:left;
        text-align:left;
        margin-left:1.6em;
        
    }

    input {
        width:9.5em;
        margin-bottom:.5em;
        margin-left:1.75em;
    }
    select {
        
        margin-bottom:.5em;
        margin-left:1.75em;

    }
    #button {
        margin-left:9.7em;
        width:7em;
    }