* {
    font-family:Arial;
}

    header{
        border-bottom: 2px solid maroon;
    }

    body{
        border: 2px solid black;
    }
    h2{font-family: Arial;}
    main {
        border-bottom:2px solid maroon;
    }
    #bottom {
       
        text-align: right;
        
    }
    aside{float:left;}
    table{border:1px solid black; border-collapse: collapse; margin-bottom:-.5em; margin-top:-.8em; margin-left:1.5em;}
    th, td{border: 1px dashed black;}
    ul  {
        list-style:none; 
        text-decoration:underline;
    }
    a{text-decoration:none; font-size:130%;}
    #prod {
        margin-top :1em;
        margin-left:1em;
    }
    #list {
        margin-top :1em;
        margin-left:1em;
        color: #ffcc66;
    }

    #link {
        
        width:7em;
        margin-left:1.3em;
        
    }
        

    #change {
        
        width:7em;
    }
    aside {
        float:both;
    }
    aside {
        margin-right:2em;
        margin-left:-.8em;
    }
    #x {

        color:#3366ff;
    }
    li {
        margin-bottom:.3em;
    }
    #underlink {

        color: #3366ff;
        text-decoration:underline;
        font-size:16px;
        margin-left:1.7em;
    }
    #cat {
        color:#ffcc66;
    }
    #addcat {
        margin-top :1em;
        margin-left:1em;
        color: #ffcc66;

    }
    label {
        
        width:5em;
        float:left;
        text-align:left;
        margin-left:1.7em;
        
    }

    #sub {
        width:5em;
        margin-bottom:.5em;
        margin-left:1em;
    }
    #text {

        margin-left:0em

    }
    footer {
        margin-right:1em;
    }
    #del {

        
    }