* {
    font-family:Arial;
}

    header{
        border-bottom: 2px solid maroon;
    }

    body{
        border: 2px solid black;
    }
    h2{font-family: Arial;}
    main {
        border-bottom:2px solid maroon;
    }
    #bottom {
        
        text-align: right;
        
    }
    aside{float:left;}
    table{border:1px solid black; border-collapse: collapse; margin-bottom:0em; margin-top:2.2em; margin-left:12em;}
    th, td{border: 1px dashed black; text-align:center;}

    ul  {
        list-style:none; 
        text-decoration:underline;
    }
    a{text-decoration:none; font-size:130%;}
    #prod {
        margin-top :1em;
        margin-left:1em;
    }
    #list {
        width:7em;
        margin-top :1em;
        margin-left:1em;
        color: #ffcc66;
        margin-bottom:0em;
    }

    #link {
        
        width:7em;
        margin-left:1.5em;
        float:left;
        
        
    }
    #change {
        
        width:7em;
        margin-left:1.3em;
        color:#ffcc66;
        font-size:20px;
        font-weight:bold;
        float:right;
        margin-right:59.2em;
        
    }
        

   
    aside {
        float:both;
    }
    aside {
        margin-right:2em;
        margin-left:-.8em;
    }
    #x {
        font-weight:bold;
        

        color:#3366ff;
    }
    li {
        margin-bottom:.3em;
    }
    #underlink {

        color: #3366ff;
        text-decoration:underline;
        font-size:16px;
        margin-left:12em;
    }
    #cat {
        color:#ffcc66;
    }
    footer {
        margin-right:1em;
    }